
GOOGLE_CLIENT_ID=151429862545-77r7eftf1c5gov16adccoplcn8tgufp4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="JKDJSJSDHSDSJDSDDSHDH"
NEXTAUTH_URL="http://localhost:3000"
APIENDPOINT="https://itunes.apple.com/search/?term=${term}&offset=${offset}&limit=10"